<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}
nav ul{
    list-style: none;
    padding: 0 200px;
    margin: 0;
    display: flex;
    gap: 20px;
}
nav a{
    color: #fff;
    text-decoration: none;
}
nav ul{
    list-style: none;
    padding: 0 200px;
    margin: 0;
    display: flex;
    gap: 20px;
}
nav a{
    color: #fff;
    text-decoration: none;
}
main{
    flex: 1;
    text-align: center;
    padding: 5px;
}
section{
    margin: 10px 0;
}
h2{
    margin-bottom:5px;
}
footer{
    margin-top: 10px;
    font-size: 14px;
}
nav, footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Kwazi's Porfolio</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm Kwazi Ngidi, 20 years of age from Durban but I'm currently doing my 3rd year at Wits for Computer Science. I learn different coding languages in my spare time, I have a deep love for creating games, I am currently getting myself used to using Unreal Engine's Blueprint Language.</p>
        </section>

        <article>
            <h3>Latest Project</h3>
            <p>I am working on Creating a AAA game on unreal engine using Blueprint, It's called TwoC and is a deep pyschological thriller/horror focusing on a man's journey to discover who is responsible for his family's untimely demise, and he loses his grip on reality as the game proggresses </p>
        </article>
    </main>
    
    <footer>
        &copy; 2025 | built with Sementic HTML
    </footer>
</body>
</html>
